# AppleMusic音乐
@@||aod.itunes.apple.com^$important
@@||aod.itunes.g.aaplimg.com^$important
@@||aod-cn-lb.itunes-apple.com.akadns.net^$important
# iMessage 头像
@@||supportmetrics.apple.com^$important
# 夸克浏览器网络监测
@@||www.myquark.cn^$important
@@||access.open.uc.cn^$important
# 夸克学习
@@||quark.sm.cn^$important
# 夸克图片
@@||vt.sm.cn^$important
# 夸克小说模式
@@||alissl.ucdl.pp.uc.cn^$important
# 夸克小说
@@||api-novel.uc.cn^$important
# 夸克账户登录
@@||access.open.uc.cn^$important
# 夸克搜索框
@@||quark.sm.cn^$important
# 夸克数据同步
@@||quark-api.uc.cn^$important
# 夸克云盘
@@||bcloud.uc.cn^$important
# 夸克未成年人模式
@@||h5.sm.cn^$important
# 夸克神马搜索
@@||mipstatic.sm-tc.cn^$important
# 百度关键词跳转
@@||boxer.baidu.com^$important
# 百度网盘exe下载
@@||issuecdn.baidupcs.com^$important
# 什么值得买-领券
@@||adashbc.ut.taobao.com^$important
# 豌豆荚
@@||www.wandoujia.com^$important
@@||android-apps.pp.cn^$important
# 阿里巴巴矢量图标库
@@||www.iconfont.cn^$important
# easyicon图标库
@@||www.easyicon.net^$important
# QQ头像
@@||p.qlogo.cn^$important
# QQ群内打卡图片
@@||cdn.ark.qq.com^$important
# QQ 聊天里的分享
@@||sq.bls.mdt.qq.com^$important
# QQ小程序 微博分享
@@||istrategy.beacon.qq.com^$important
# 支付宝小程序饿了吗
@@||waimai-guide.ele.me^$important
# 支付宝小程序饿了吗登陆
@@||ipassport.ele.me^$important
# 支付宝小程序饿了吗商品展示
@@||shopping.ele.me^$important
# 支付宝小程序饿了么美食板块
@@||ipassport.ele.me^$important
# 支付宝小程序饿了么购物车
@@||alsc-buy2.ele.me^$important
# 阿里云DNS网页
@@||www.alidns.com^$important
# 搜狗输入法PC网页
@@||sogoucdn.com^$important
# 360极速浏览器网页下载
@@||down.360safe.com^$important
# 驾考宝典教学视频
@@||short-video.kakamobi.cn^$important
# 我的网站
@@||zhebk.cn^$important
@@||zixu.site^$important
# OneDrive Mac客户端连接
@@||1drv.com^$important
# 小米网页客服头像
@@||cnbj1.fds.api.xiaomi.com^$important
# 天翼云认证登陆
@@||id6.me^$important
# 中国移动网盘-活动页面
@@||ad.mcloud.139.com^$important
# 取消屏蔽 apple 的所有子域名
@@||apple.com^$important
# 电信一键登录
@@||waphn.189.cn^$important
# bilibili
@@||app.bilibili.com^$important
# 米家Iot
@@||ot.io.mi.com^$important
# 百度搜索小米
@@||e.cn.miaozhen.com^$important
@@||ecmb.bdimg.com^$important
